<!DOCTYPE html>
<html>

<head>
<script src="chatApp.js"></script>
<style>
#header {
    background-color:black;
    width:710px;
    color:white;
    text-align:center;
    padding:10px;
}
#nav {
    line-height:50px;
    background-color:#eeeeee;
    height:300px;
    width:160px;
    float:left;
    padding:1px 0px 1px 0px;	      
}
#section {
    width:725px;
    height:300px;
}

#chatHistory{
	width:556px;
    height:165px;
    border:none;
    resize:none;
    margin: 0px 0px 0px 3px
}

#inputArea{
    width:556px;
    height:90px;
    float:up;
    #border:none;
    resize:none;
    margin: 0px 0px 0px 3px;
}

#searchInput{
    width:80px;
    height:15px;
    color:black;
    margin:0px 0px 0px 3px;
    vertical-align: middle;
}

#sendButton,
#searchButton{
    width:55px;
    height:25px;
    font-size: 12px;
    float:right;
    padding: 0px 1px 2px 1px;
    vertical-align: middle;
}

#contactButton1,
#contactButton2,
#contactButton3,
#contactButton4,
#contactButton5{
    background-color:#dddddd;
    width:160px;
    height:49px;
    color:black;
    text-align:center;
    border: none;
    cursor: pointer;
}


</style>
</head>

<body onload="loadChat();">

<div id="header">
ChatApp
</div>

<div id="nav">
<input type="text" id="searchInput">
<button id="searchButton" style="margin: 13px 3px 0px 0px;">Search</button>
<button id="contactButton1">Empty</button><br>
<button id="contactButton2">Empty</button><br>
<button id="contactButton3">Empty</button><br>
<button id="contactButton4">Empty</button><br>
<button id="contactButton5">Empty</button><br>
</div>

<div id="section">
    <textarea id="chatHistory" readonly="readonly">
    </textarea>
    </br>
    <textarea id="inputArea"></textarea>
    <button onClick="sendMessage();" id="sendButton" style="margin: 3px 0px 0px 0px;">Send  </button>
</div>

</body>
</html>
